/*styles*/
* {
    padding: 1px;
    margin: 1px;
}
.aboutLe {
    
    background-color: lightblue;
    display: grid;
    grid-auto-rows: minmax(100 px, auto);
    text-align: center;
  }
ul#menu li {
    display:inline;
  }
.navigat {
    background-color: lightsteelblue;
    grid-template-rows: 100%;
    display: grid;
}
.textMe {
    background-color: silver;
    display: grid;
    text-align: center;

}
.collumn {
    grid-template-columns: 100% 60% ;
}
.wraper {
    display: grid;
    grid-template-columns: 30% 2fr 2fr;
    grid-auto-rows: minmax(100px auto);
}
.footer {
    display: grid;
    align-items: flex-end;
	text-align: center;
	padding: 0;
	margin: 0;
	background-color: darkgrey;
	color: white;
    min-height: 30px;
}
.form { display: grid;
    text-align: center;
    background-color: salmon;
    grid-template-columns: 100%;
}
.image {
    font-size: 1em;
    text-align: center;
}
.container {
    background-color: silver;
    text-align: center;
}
